D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\GTAServer.exe
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\GTAServer.deps.json
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\GTAServer.runtimeconfig.json
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\GTAServer.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\GTAServer.pdb
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\BCnEncoder.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\BCnEncoder.NET.ImageSharp.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\CommunityToolkit.HighPerformance.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\Google.Protobuf.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\MySql.Data.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\SixLabors.ImageSharp.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\System.Security.Permissions.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\ZstdSharp.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\obj\Debug\net8.0\GTAServer.csproj.AssemblyReference.cache
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\obj\Debug\net8.0\GTAServer.GeneratedMSBuildEditorConfig.editorconfig
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\obj\Debug\net8.0\GTAServer.AssemblyInfoInputs.cache
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\obj\Debug\net8.0\GTAServer.AssemblyInfo.cs
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\obj\Debug\net8.0\GTAServer.csproj.CoreCompileInputs.cache
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\obj\Debug\net8.0\GTAServer.csproj.Up2Date
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\obj\Debug\net8.0\GTAServer.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\obj\Debug\net8.0\refint\GTAServer.dll
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\obj\Debug\net8.0\GTAServer.pdb
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\obj\Debug\net8.0\GTAServer.genruntimeconfig.cache
D:\gebruikers\Desktop\gta.127-source-attempt\GTA-1.27-main-real\GTA-1.27-main\GTAServer\GTAServer\obj\Debug\net8.0\ref\GTAServer.dll
